<html>
<head>
  <title>tuner</title>
  <link rel='stylesheet' href='style.css'>
  <script src='https://konradp.gitlab.io/tinysynth/js/tinysynth.js'></script>
  <script src="graph.js"></script>
  <script src="intonations.js"></script>
  <script src="app.js"></script>
</head>


<body>
<div class="container">
<div class="header">
  <!-- HEADER -->
  <div>                     <img class="btn-main" id="btn-menu"     src="menu.svg"></img></div>
  <div id="title">tuner</div>
  <div id="btn-cog-parent"> <img class="btn-main" id="btn-settings" src="cog.svg"></img></div>
  <div id="btn-help-parent"><img class="btn-main" id="btn-help"     src='help.svg'></img></div>
</div>

<div class="content">
  <!-- CONTENT -->
  <div id="page-tuner" class="page">
    <center>
    <br>
    <div class="wrapper">
      <!-- SLIDERS -->

      <div class="unit" id="0">
        <div class="btn-menu-parent"><img class="btn-menu" src='menu.svg'></img></div>
        <div><input class="name" type="text" value="A"></input></div>
        <div><input class="freq" type="range" orient="vertical" value="440" min="30" max="800" step="0.1"></input></div>
        <div><input class="lbl-freq" type="number" value="440.0" step="0.1"></input></div>
        <div><input type="range" class="finetune" orient="vertical"></input></div>
        <div><button class="btn">></button></div>
      </div>

      <div class="unit" id="1">
        <div class="btn-menu-parent"><img class="btn-menu" src='menu.svg'></img></div>
        <div><input class="name" type="text" value="C#"></input></div>
        <div><input class="freq" type="range" orient="vertical" value="554.37" min="30" max="800" step="0.1"></input></div>
        <div><input class="lbl-freq" type="number" value="554.37"></input></div>
        <div><input type="range" class="finetune" orient="vertical"></input></div>
        <div><button class="btn">></button></div>
      </div>

      <div class="unit" id="2">
        <div class="btn-menu-parent"><img class="btn-menu" src='menu.svg'></img></div>
        <div><input class="name" type="text" value="E"></input></div>
        <div><input class="freq" type="range" orient="vertical" value="659.26" min="30" max="800" step="0.1"></input></div>
        <div><input class="lbl-freq" type="number" value="659.26"></input></div>
        <div><input type="range" class="finetune" orient="vertical"></input></div>
        <div><button class="btn">></button></div>
      </div>
    <!-- /WRAPPER -->
    </div>
    <!-- GRAPH -->
    <br><div class="graph"><canvas id='canvas' class="canvas"></canvas></div>
    <!-- NOTES -->
    Amaj scale: A, B, C#, D, E, F#, G#<br>
    Amaj triad: A, C#, E
    <hr>
    <!-- SYNTH -->
    <!-- VOLUME -->
    <span>volume: </span>
    <input type="range" min="0.0" max="1.0" step="0.01"
        value="0.1" list="volumes" name="volume"><br>
    <span>MIDI device:</span>
    <select id='midi-devices'></select>
    </center>
  <!-- /PAGE-MAIN -->
  </div>



  <!-- PAGES -->
  <!-- PAGE-MENU -->
  <div id="page-menu" class="page">
    <div id="menu-header">
      <div id="menu-header-btn-general" class="menu-header-btn">general</div>
      <div id="menu-header-btn-intonation1" class="menu-header-btn">intonation 1</div>
      <div id="menu-header-btn-overlay1" class="menu-header-btn">overlay 1</div>
      <div id="menu-header-btn-overlay2" class="menu-header-btn">overlay 2</div>
    </div>
    <div id="menu-content"><br>
      <div id="menu-content-general" class="menu-content-page">
        general text
      </div>
      <div id="menu-content-intonation1" class="menu-content-page">
        intonation1 text
      </div>
    </div>
  </div>

  <!-- PAGE-SETTINGS -->
  <div id="page-settings" class="page"><br>
  MIDI key offset:
  <input id="midi-offset" type="number" value="36"></input><button>detect</button>
  </div>

  <!-- PAGE-HELP -->
  <div id="page-help" class="page">
  <br>
  project page: <a href="/about.html">project page</a><br>
  code: <a href="https://gitlab.com/konradp/tuner/">https://gitlab.com/konradp/tuner/</a>
  </div>



<!-- /CONTENT -->
</div>
</body>
</html>
